apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
namespace: website
images:
- name: website
  newName: itschaboy/sd-projeto
  newTag: f5389ddfd9916a337baa607aa82f4c6907b11a29
