apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- kustomization.yaml

namespace: website

images:
- name: website
  newName: itschaboy/sd-projeto
  newTag: b806046dca443fc8aa775657c48923cfef90565f
