apiVersion: kustomize.config.k3s.io/v1beta1
kind: Kustomization
resources:
- website-Service_Deploy.yaml
images:
- name: website
  newName: itschaboy/sd-projeto
  newTag: da5c53fdac5c5c6ad09dfa28db5b0c0c655d7ada
