apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- website-Service_Deploy.yaml
images:
- name: website
  newName: itschaboy/sd-projeto
  newTag: 369e81b7a33b784882707919ee4162e853f67dfa
