apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
namespace: website
images:
- name: website
  newName: itschaboy/sd-projeto
  newTag: 3bc29f6c0515a54f640d8208d55a90201af3372d
